---
- import_playbook: _bootstrap.yaml
- import_playbook: _prereqs.yaml
  when: "extraRunnerVars.preflight_type in ['full', 'basic']"
- import_playbook: _preflights.yaml
  when: "extraRunnerVars.preflight_type in ['full', 'node']"
